
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../roadmap/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Releases - Codon Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/exaloop.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v018" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Codon Docs" class="md-header__button md-logo" aria-label="Codon Docs" data-md-component="logo">
      
  <img src="../../img/image.avif" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Codon Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Releases
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Codon Docs" class="md-nav__button md-logo" aria-label="Codon Docs" data-md-component="logo">
      
  <img src="../../img/image.avif" alt="logo">

    </a>
    Codon Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Codon?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table of contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gpu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parallel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interop
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Interop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cpp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/decorator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decorator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/jupyter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jupyter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/numpy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numpy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/pyext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pyext
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Intro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../differences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Differences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using codon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#license-change" class="md-nav__link">
    <span class="md-ellipsis">
      License change
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-codon-native-numpy-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      New Codon-native NumPy implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-compiler-options" class="md-nav__link">
    <span class="md-ellipsis">
      New compiler options
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/extra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/ffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ffi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/llvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Llvm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/statics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#license-change" class="md-nav__link">
    <span class="md-ellipsis">
      License change
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-codon-native-numpy-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      New Codon-native NumPy implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-compiler-options" class="md-nav__link">
    <span class="md-ellipsis">
      New compiler options
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Below you can find release notes for each major Codon release,
listing improvements, updates, optimizations and more for each
new version.</p>
<p>These release notes generally do not include small bug fixes. See the
<a href="https://github.com/exaloop/codon/issues?q=is%3Aissue+is%3Aclosed">closed issues</a>
for more information.</p>
<h1 id="v018">v0.18</h1>
<h2 id="license-change">License change</h2>
<ul>
<li>Codon is now truly open source under the Apache license.</li>
<li>Exaloop continues to offer enterprise licenses with added support, services
  and custom solutions for organizations that want and need them. Contact
  <a href="mailto:info@exaloop.io">info@exaloop.io</a> to learn more.</li>
</ul>
<h2 id="new-codon-native-numpy-implementation">New Codon-native NumPy implementation</h2>
<ul>
<li>New NumPy implementation for Codon, written in Codon itself.</li>
<li>Interoperable with Codon's multithreading and GPU backends.</li>
<li>NumPy-specific compiler optimizations (e.g. operator fusion optimizations)
  added to Codon's standard optimization suite.</li>
<li>Learn more in the <a href="../../interop/numpy/">Codon-NumPy docs</a>.</li>
</ul>
<h2 id="new-compiler-options">New compiler options</h2>
<ul>
<li><code>-fast-math</code> will enable <a href="https://llvm.org/docs/LangRef.html#fast-math-flags">fast-math optimizations</a>.
  Use this flag with caution as it changes floating-point semantics.</li>
</ul>
<h1 id="v017">v0.17</h1>
<h2 id="llvm-upgrade">LLVM upgrade</h2>
<p>Upgraded to LLVM 17 (from 15).</p>
<h2 id="standard-library-updates">Standard library updates</h2>
<ul>
<li>New floating-point types <code>float16</code>, <code>bfloat16</code> and <code>float128</code>.</li>
<li>Updates to several existing functions, such as adding <code>key</code> and
  <code>default</code> arguments to <code>min()</code> and <code>max()</code>.</li>
<li>Slice arguments can now be of any type, not just <code>int</code>.</li>
<li>Added <code>input()</code> function.</li>
</ul>
<h2 id="other-improvements">Other improvements</h2>
<ul>
<li>Property setters are now supported.</li>
<li>Updated import logic to match CPython's more closely.</li>
<li>Several improvements to dynamic polymorphism to match CPython more
  closely.</li>
</ul>
<h2 id="new-compiler-options_1">New compiler options</h2>
<ul>
<li><code>-disable-exceptions</code> will disable exceptions, potentially eliding
  various runtime checks (e.g. bounds checks for lists). This flag
  should only be used if you know that no exceptions will be raised
  in the given program.</li>
</ul>
<h1 id="v016">v0.16</h1>
<h2 id="python-extensions">Python extensions</h2>
<p>A new build mode is added to <code>codon</code> called <code>pyext</code> which compiles
to Python extension modules, allowing Codon code to be imported and
called directly from Python (similar to Cython). Please see the
<a href="../../interop/pyext/">docs</a> for more information and usage examples.</p>
<h2 id="standard-library-updates_1">Standard library updates</h2>
<ul>
<li>
<p>Various additions to the standard library, such as <code>math.fsum()</code> and
  the built-in <code>pow()</code>.</p>
</li>
<li>
<p>Added <code>complex64</code>, which is a complex number with 32-bit float real and
  imaginary components.</p>
</li>
<li>
<p>Better <code>Int[N]</code> and <code>UInt[N]</code> support: can now convert ints wider than
  64-bit to string; now supports more operators.</p>
</li>
</ul>
<h2 id="more-python-specific-optimizations">More Python-specific optimizations</h2>
<p>New optimizations for specific patterns including <code>any()</code>/<code>all()</code> and
multiple list concatenations. These patterns are now recognized and
optimized in Codon's IR.</p>
<h2 id="static-expressions">Static expressions</h2>
<p>Codon now supports more compile-time static functions, such as <code>staticenumerate</code>.</p>
<h1 id="v015">v0.15</h1>
<h2 id="union-types">Union types</h2>
<p>Codon adds support for union types (e.g., <code>Union[int, float]</code>):</p>
<pre><code>def foo(cmd) -&gt; Union:
    if cmd == 'int': return 1
    else: return &quot;s&quot;
foo('int')        # type is Union[int,str]
5 + foo('int')    # 6
'a' + foo('str')  # as
</code></pre>
<h2 id="dynamic-inheritance">Dynamic inheritance</h2>
<p>Dynamic inheritance and polymorphism are now supported:</p>
<pre><code>class A:
    def __repr__(): return 'A'
class B(A):
    def __repr__(): return 'B'
l = [A(), B(), A()]  # type of l is List[A]
print(l)  # [A, B, A]
</code></pre>
<p>This feature is still a work in progress.</p>
<h2 id="llvm-upgrade_1">LLVM upgrade</h2>
<p>Upgraded to LLVM 15 (from 12). Note that LLVM 15 now uses
<a href="https://llvm.org/docs/OpaquePointers.html">opaque pointers</a>,
e.g. <code>ptr</code> instead of <code>i8*</code> or <code>i64*</code>, which affects <code>@llvm</code>
functions written in Codon as well as LLVM IR output of
<code>codon build</code>.</p>
<h2 id="standard-library">Standard library</h2>
<p><code>random</code> module now matches Python exactly for the same seed.</p>
<h1 id="v014">v0.14</h1>
<h2 id="gpu-support">GPU support</h2>
<p>GPU kernels can now be written and called in Codon. Existing
loops can be parallelized on the GPU with the <code>@par(gpu=True)</code>
annotation. Please see the <a href="../../advanced/gpu/">docs</a> for
more information and examples.</p>
<h2 id="semantics">Semantics</h2>
<p>Added <code>-numerics</code> flag, which specifies semantics of various
numeric operations:</p>
<ul>
<li><code>-numerics=c</code> (default): C semantics; best performance</li>
<li><code>-numerics=py</code>: Python semantics (checks for zero divisors
  and raises <code>ZeroDivisionError</code>, and adds domain checks to <code>math</code>
  functions); might slightly decrease performance.</li>
</ul>
<h2 id="types">Types</h2>
<p>Added <code>float32</code> type to represent 32-bit floats (equivalent to C's
<code>float</code>). All <code>math</code> functions now have <code>float32</code> overloads.</p>
<h2 id="parallelism">Parallelism</h2>
<p>Added <code>collapse</code> option to <code>@par</code>:</p>
<pre><code class="language-python">@par(collapse=2)  # parallelize entire iteration space of 2 loops
for i in range(N):
    for j in range(N):
        do_work(i, j)
</code></pre>
<h2 id="standard-library_1">Standard library</h2>
<p>Added <code>collections.defaultdict</code>.</p>
<h2 id="python-interoperability">Python interoperability</h2>
<p>Various Python interoperability improvements: can now use <code>isinstance</code>
on Python objects/types and can now catch Python exceptions by name.</p>
<h1 id="v013">v0.13</h1>
<h2 id="language">Language</h2>
<h3 id="scoping">Scoping</h3>
<p>Scoping was changed to match Python scoping. For example:</p>
<pre><code class="language-python">if condition:
    x = 42

print(x)
</code></pre>
<p>If condition is <code>False</code>, referencing <code>x</code> causes a <code>NameError</code>
to be raised at runtime, much like what happens in Python.
There is zero new performance overhead for code using the old
scoping; code using the new scoping as above generates a flag to
indicate whether the given variable has been assigned.</p>
<p>Moreover, variables can now be assigned to different types:</p>
<pre><code class="language-python">x = 42
print(x)  # 42
x = 'hello'
print(x)  # hello
</code></pre>
<p>The same applies in Jupyter or JIT environments.</p>
<h3 id="static-methods">Static methods</h3>
<p>Added support for <code>@staticmethod</code> method decorator.
Class variables are also supported:</p>
<pre><code class="language-python">class Cls:
    a = 5  # or &quot;a: ClassVar[int] = 5&quot; (PEP 526)

    @staticmethod
    def method():
        print('hello world')

c = Cls()
Cls.a, Cls.method(), c.a, c.method()  # supported
</code></pre>
<h3 id="tuple-handling">Tuple handling</h3>
<p>Arbitrary classes can now be converted to tuples via the <code>tuple()</code>
function.</p>
<h3 id="void-type">Void type</h3>
<p>The <code>void</code> type has been completely removed in favor of the new
and Pythonic <code>NoneType</code>, which compiles to an empty LLVM struct.
This does not affect C interoperability as the empty struct type
is replaced by <code>void</code> by LLVM.</p>
<h3 id="standard-library_2">Standard library</h3>
<p>The <code>re</code> module is now fully supported, and uses
<a href="https://github.com/google/re2">Google's <code>re2</code></a> as a backend. Future
versions of Codon will also include an additional regex optimization
pass to compile constant ("known at compile time") regular expressions
to native code.</p>
<h2 id="c-variables">C variables</h2>
<p>Global variables with C linkage can now be imported via <code>from C import</code>:</p>
<pre><code class="language-python"># assumes the C variable &quot;long foo&quot;
from C import foo: int
print(foo)
</code></pre>
<h2 id="parallelism_1">Parallelism</h2>
<p>Numerous improvements to the OpenMP backend, including the addition
of task-based reductions:</p>
<pre><code class="language-python">total = 0
@par
for a in some_arbitrary_generator():
    total += do_work(a)  # now converted to task reduction
</code></pre>
<h2 id="python-interoperability_1">Python interoperability</h2>
<p>Included revamped <code>codon</code> module for Python, with <code>@codon.jit</code> decorator
for compiling Python code in existing codebases. Further improved and
optimized the Python bridge. Please see the <a href="../../interop/decorator/">docs</a>
for more information.</p>
<h2 id="codon-ir">Codon IR</h2>
<p>New capture analysis pass for Codon IR for improving tasks such as dead
code elimination and side effect analysis. This allows Codon IR to deduce
whether arbitrary, compilable Python expressions have side effects, capture
variables, and more.</p>
<h2 id="code-generation-and-optimizations">Code generation and optimizations</h2>
<p>A new dynamic allocation optimization pass is included, which 1)
removes unused allocations (e.g. instantiating a class but never
using it) and 2) demotes small heap allocations to stack (<code>alloca</code>)
allocations when possible. The latter optimization can frequently
remove any overhead associated with instantiating most classes.</p>
<h2 id="command-line-tool">Command-line tool</h2>
<p>The <code>codon</code> binary can now compile to shared libraries using the <code>-lib</code>
option to <code>codon build</code> (or it can be deduced from a <code>.so</code> or <code>.dylib</code>
extension on the output file name).</p>
<h2 id="errors">Errors</h2>
<p>Added support for multiple error reporting.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>